@media screen and ( max-width: 767px )
  .third
    &__text
      margin-left: 0
      &__title
        padding-right: 0
    &__images
      margin-left: 0
    &__image
      & img
        padding-right: 0
@media screen and ( max-width: 767px )
  .footer
    &__span
      text-align: center