.modal
  &__input
    outline: none
  &__label
    color: rgba($textcolor, 0.5)
    font-size: 18px
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($blackcolor, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
    z-index: 99999999999999
  &__dialog
    margin: 10px
    position: relative
    max-width: 36.36rem
    background: $reviews
    padding: 2.357rem 3.5rem 1.928rem
    color: $textcolor
  &__close
    outline: none
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-weight: normal
    line-height: 26px
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3.185rem
    &:last-of-type
      margin-bottom: 0.1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    color: $secondcolor
    border: none
    font-size: 18px
    padding: 10px
    cursor: pointer
#modal
  &-user
    &-name
      &::placeholder
        color: $textcolor
    &-phone
      &::placeholder
        color: $textcolor
    &-email
      &::placeholder
        color: $textcolor
div.invalid 
  color: $textcolor
  position: absolute
  margin-top: 59px !important
