.first
  margin-top: 22px
  &__wrap
    margin-bottom: 14px
  &__information
    display: flex
    &__label
      display: flex
      flex-direction: row
      &:hover
        text-decoration: none
      &__text
        display: flex
        flex-direction: column
        margin-left: 10px
      &__this
        color: $labelcolorthis
        font-family: 'Roboto', sans-serif
      &__title
        display: inline-block
        font-family: 'Roboto', sans-serif
        font-size: 29px
        font-weight: normal
        color: $labelcolor
        margin: 0
        width: 210px
      &__subtitle
        color: $labelcolor
        font-family: 'Roboto', sans-serif
        display: inline-block
        font-size: 14px
        font-weight: 300
  &__contacts
    display: flex
    flex-direction: row
    align-items: center
    &__text
      display: flex
      flex-direction: column
    &__number
      color: $blackcolor
      text-decoration: none
      font-size: 18px
      width: 136px
    &__time
      font-size: 13px
    &__button
      font-size: 14px
      margin-left: 20px
  &__name
    font-family: 'Roboto', sans-serif
    color: $background
    display: flex
    justify-content: flex-end
    align-self: center
  &__rotator
    & img
      width: 100%
      height: 100%

