.footer
  background: $background
  color: $textcolor
  padding-top: 43px
  margin-top: 84px
  &__title
    font-size: 18px
  &__groups
    display: flex
    flex-direction: column
    &__link
      color: $textcolor
      text-decoration: underline
      font-size: 19px
      line-height: 21px
      margin-bottom: 10px
  &__subtitle
    max-width: 272px
    display: block
    font-size: 18px
    line-height: 1.22
  &__numbers
    display: flex
    flex-direction: column
    &__contacts
      font-size: 19px
      margin-bottom: 38px
    & a
      color: $textcolor
      font-size: 18px
  &__clerk
    display: flex
    flex-direction: column
    &__information
      font-size: 18px
      margin-bottom: 3px
  &__span
    display: flex
    justify-content: center
    padding-bottom: 40px
    font-size: 16px