header
  background: $background
.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 20px 0 20px 0
h1
  display: inline-block
  max-width: 100px
  font-family: 'Damion', cursive
  color: $textcolor
  font-weight: 300
  font-size: 18px