.second
  &__title
    margin-top: 40px
    margin-bottom: 25px
    text-align: center
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: $secondcolor
  &__item
    display: flex
    flex-direction: column
    &__subtitle
      background: $background
      color: $textcolor
      text-align: center
      padding: 11px
      margin-top: -1px
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 21px
  &__card
    position: relative
    &__one
      font-size: 14px
      font-weight: 600
      padding: 1px 10px
      background: #6AC663
      color: $textcolor
      position: absolute
      border-radius: 5px
      left: 16px
      top: 16px
    &__ones
      left: 110px
    &__two
      position: absolute
      font-size: 13px
      font-weight: 600
      padding: 2px 11px
      background: #932924
      color: $textcolor
      border-radius: 5px
      left: 16px
      top: 43px
    &__twos
      top: 16px
      left: 110px
    &__three
      position: absolute
      font-size: 14px
      font-weight: 600
      padding: 1px 10px
      background: #2A6218
      color: $textcolor
      border-radius: 5px
      left: 16px
      top: 16px
    &__four
      position: absolute
      font-size: 13px
      font-weight: 600
      padding: 2px 11px
      background: #623C8B
      color: $textcolor
      border-radius: 5px
      left: 16px
      top: 43px
    &__image
      display: flex
      flex-direction: row
      margin-left: 15px
      align-items: center
      margin-top: -7px
      margin-bottom: 7px
      img
        width: 17px !important
        height: 17px
        margin-right: 5px
    &__reviews
      color: $reviews
      border-bottom: 1px dashed $reviews
      margin-left: 6px
    &__icon
      display: flex
      flex-direction: row
      img
        margin-left: 20px
        width: 20px !important
        height: 20px
    &__body
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding-top: 14px
      & button
        font-size: 13px
        padding: 9px 14px
  &__list-group
    // border-top: none !important
.card
  border-radius: 10px
  &-title
    font-size: 15px
    margin-left: 15px
  &-body
    // margin-left: 15px
  &-countrys
    margin-top: 20px !important
  &-country
    display: flex
    flex-direction: row
    align-items: center
    margin-left: 15px
    margin-top: 38px
    margin-bottom: -16px
    & img
      width: 17px !important
      height: 30px
      margin-right: 9px
  &-img
    &-top
      border-radius: 10px
      margin-top: 11px
      margin-bottom: 5px
  & ul li
    font-size: 22px
    padding: 4px 0 0 15px
.owl-stage
  display: flex
  margin: 0px auto
.list-group
  border-bottom: none !important