.third
  width: 97%
  margin: 0 auto
  margin-top: 50px
  &__container
    margin: 0 auto
  &__images
    margin-top: 50px
    margin-left: -46px
  &__image
    & img
      width: 100%
      padding-right: 70px
    &__title
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 24px
      color: $secondcolor
      margin-bottom: 24px
  &__texts
    margin-top: 0 !important
    margin-left: 0 !important
    margin-bottom: 0 !important
  &__text
    margin-top: 49px
    margin-left: -63px
    margin-bottom: 108px
    &__title
      display: inline-block
      margin-bottom: 20px
      padding-right: 37px
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: normal
      line-height: 1.2
      color: $blackcolor